<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xZ-dt-qqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fPD-Hm-utT">
            <objects>
                <tabBarController id="5xZ-dt-qqT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQ7-to-jAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="83q-A8-kve" kind="relationship" relationship="viewControllers" id="abT-DO-JmJ"/>
                        <segue destination="avn-SV-3Zy" kind="relationship" relationship="viewControllers" id="QF9-mq-Av0"/>
                        <segue destination="IgB-Ao-o8e" kind="relationship" relationship="viewControllers" id="ixs-Ur-jpG"/>
                        <segue destination="Iy0-jI-hje" kind="relationship" relationship="viewControllers" id="WJd-Q5-zAq"/>
                        <segue destination="wd5-v0-KrI" kind="relationship" relationship="viewControllers" id="Oqn-aM-a3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrH-K6-jny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="998"/>
        </scene>
        <!--首页-->
        <scene sceneID="Z9i-dk-4Dp">
            <objects>
                <tableViewController id="y6T-uL-oHQ" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNu-Ml-NkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6I9-wr-AgQ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I9-wr-AgQ" id="dAO-91-ZWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6T-uL-oHQ" id="mxZ-XB-dJq"/>
                            <outlet property="delegate" destination="y6T-uL-oHQ" id="cHv-Gc-c7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="KEU-DK-sar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOj-YC-JYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-778"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c2V-N5-mEC">
            <objects>
                <tableViewController id="VLv-Ct-A1G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4a-z2-cjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tpc-ce-DMt">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpc-ce-DMt" id="2Qv-yb-0Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLv-Ct-A1G" id="xUp-Kl-HTv"/>
                            <outlet property="delegate" destination="VLv-Ct-A1G" id="CjX-jq-30o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HSj-SU-IUN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-EB-2dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bHn-Hk-VoJ">
            <objects>
                <tableViewController id="TH2-mH-D8Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8L-V3-78j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXM-eg-FXy">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXM-eg-FXy" id="RMw-sD-Sgv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TH2-mH-D8Q" id="zCW-5j-hBD"/>
                            <outlet property="delegate" destination="TH2-mH-D8Q" id="Rdk-vX-WMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8KX-y1-wGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipp-aN-9Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="557"/>
        </scene>
        <!--公众号-->
        <scene sceneID="J4H-dy-V1k">
            <objects>
                <navigationController id="IgB-Ao-o8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公众号" image="group" id="H57-eb-Gmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwl-tf-cHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TH2-mH-D8Q" kind="relationship" relationship="rootViewController" id="nF9-KR-JQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ql-eI-PZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="557"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OzQ-li-ZZO">
            <objects>
                <tableViewController id="rIU-uZ-JVR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9O-FE-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v56-IN-ZJG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v56-IN-ZJG" id="8UG-ez-GOd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rIU-uZ-JVR" id="fMz-UY-aTF"/>
                            <outlet property="delegate" destination="rIU-uZ-JVR" id="yde-Iw-gM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sa5-2T-uQt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRl-8d-Yge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1273"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="icK-fm-D0W">
            <objects>
                <tableViewController id="btE-0s-w7c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFw-HC-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cz8-js-Bg3">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cz8-js-Bg3" id="qia-Ak-hzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btE-0s-w7c" id="bAa-UX-8VM"/>
                            <outlet property="delegate" destination="btE-0s-w7c" id="sPZ-i3-8zH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jEc-a7-1Nj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-ln-9Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1926"/>
        </scene>
        <!--项目-->
        <scene sceneID="oLW-OW-HcQ">
            <objects>
                <navigationController id="wd5-v0-KrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="项目" image="project" id="I7M-OI-BnO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EA2-tB-axR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="btE-0s-w7c" kind="relationship" relationship="rootViewController" id="wEy-6N-T5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKZ-dI-HuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1951"/>
        </scene>
        <!--体系-->
        <scene sceneID="dVb-1r-TB0">
            <objects>
                <navigationController id="Iy0-jI-hje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="体系" image="tree" id="yeM-NI-JYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6x4-7l-qK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIU-uZ-JVR" kind="relationship" relationship="rootViewController" id="0U6-H3-Upb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNH-lA-jRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1273"/>
        </scene>
        <!--广场-->
        <scene sceneID="jpZ-La-ZN4">
            <objects>
                <navigationController id="avn-SV-3Zy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="plaza" id="6wW-oD-aEy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJ5-3Z-POq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLv-Ct-A1G" kind="relationship" relationship="rootViewController" id="8xa-9m-Tgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGr-mT-YIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-125"/>
        </scene>
        <!--首页-->
        <scene sceneID="nBl-Wn-uER">
            <objects>
                <navigationController id="83q-A8-kve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="HfW-QD-GUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErG-sw-4pb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6T-uL-oHQ" kind="relationship" relationship="rootViewController" id="0C5-UB-Xel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWv-Cp-5Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="21" height="21"/>
        <image name="home" width="21" height="21"/>
        <image name="plaza" width="21" height="21"/>
        <image name="project" width="21" height="21"/>
        <image name="tree" width="21" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
